# RestaurantManageSystem

./: README.md  initDatabase.sql  pom.xml
src/main/java/com/sakuno/restaurantmanagesystem/: Global.java  Globals.kt  RestaurantManageSystemApplication.java
src/main/java/com/sakuno/restaurantmanagesystem/controller/: HelloController.java  LoginController.java  PanelController.java  PanelMainController.java  PanelMenuController.java  PanelOrderController.java  RegisterController.java  ResourceController.java  RootController.java  TestController.java
src/main/java/com/sakuno/restaurantmanagesystem/controller/clientapi/: OrderPushController.java  RestaurantDataGetController.java
src/main/java/com/sakuno/restaurantmanagesystem/controller/resource/: QRCodeController.java  ResourceController.java
src/main/java/com/sakuno/restaurantmanagesystem/controller/rest/: CheckOrderListUpdateController.java  EditMenuController.java  OrderEditController.java  SetDishPicController.java
src/main/java/com/sakuno/restaurantmanagesystem/controller/view/: HelloController.java  LoginController.java  PanelMainController.java  PanelMenuController.java  PanelOrderController.java  RegisterController.java  RootController.java
src/main/java/com/sakuno/restaurantmanagesystem/controllers/clientapi/: RestaurantDataGetController.java
src/main/java/com/sakuno/restaurantmanagesystem/controllers/resources/: QRCodeController.java  ResourceController.java
src/main/java/com/sakuno/restaurantmanagesystem/controllers/rests/: EditMenuController.java  SetDishPicController.java
src/main/java/com/sakuno/restaurantmanagesystem/controllers/views/: HelloController.java  LoginController.java  PanelMainController.java  PanelMenuController.java  PanelOrderController.java  RegisterController.java  ResourceController.java  RootController.java
src/main/java/com/sakuno/restaurantmanagesystem/dataclasses/customer/: CustomerFullInfo.kt  CustomerGetRestaurantInfo.kt  CustomerLoginInfo.kt  CustomerRegisterInfo.kt
src/main/java/com/sakuno/restaurantmanagesystem/dataclasses/menu/: Choice.kt  ChoiceList.kt  Dish.kt  DishCategory.kt  MenuInfo.kt  SingleChoice.kt
src/main/java/com/sakuno/restaurantmanagesystem/dataclasses/restaurant/: RestaurantFullData.kt  RestaurantLoginInfo.kt  RestaurantRegisterInfo.kt  RestaurantShowData.kt
src/main/java/com/sakuno/restaurantmanagesystem/dataclasses/rests/: ReorderCategory.kt  TaskResponse.kt
src/main/java/com/sakuno/restaurantmanagesystem/json/customer/: CustomerFullInfo.kt  CustomerLoginInfo.kt  CustomerRegisterInfo.kt
src/main/java/com/sakuno/restaurantmanagesystem/json/restaurant/: RestaurantFullData.kt  RestaurantLoginInfo.kt  RestaurantRegisterInfo.kt
src/main/java/com/sakuno/restaurantmanagesystem/manager/: CustomerAccountManager.java  FileManager.java  MenuRequestHolder.kt  PictureManager.java  QRCodeGenerator.java  RestaurantManager.java
src/main/java/com/sakuno/restaurantmanagesystem/managers/: CustomerAccountManager.java  FileManager.java  RestaurantManager.java
src/main/java/com/sakuno/restaurantmanagesystem/model/customer/: CustomerFullInfo.kt  CustomerGetRestaurantInfo.kt  CustomerLoginInfo.kt  CustomerRegisterInfo.kt
src/main/java/com/sakuno/restaurantmanagesystem/model/menu/: Choice.kt  ChoiceList.kt  Dish.kt  DishCategory.kt  MenuInfo.kt
src/main/java/com/sakuno/restaurantmanagesystem/model/order/: OrderDetail.kt  OrderDish.kt  OrderDiy.kt  OrderDiyValue.kt  OrderFullInfo.kt
src/main/java/com/sakuno/restaurantmanagesystem/model/rest/: DefaultResponse.kt  OrderPushResponse.kt  ReorderCategory.kt
src/main/java/com/sakuno/restaurantmanagesystem/model/restaurant/: RestaurantFullData.kt  RestaurantLoginInfo.kt  RestaurantRegisterInfo.kt  RestaurantShowData.kt
src/main/java/com/sakuno/restaurantmanagesystem/service/: CustomerAccountManager.java  MenuRequestHolder.kt  PictureManager.java  QRCodeGenerator.java  RestaurantManager.java
src/main/java/com/sakuno/restaurantmanagesystem/util/: AuthCode.java  DatabaseEntrance.java  DatabaseRepository.java  SakunoUtils.kt  StateBuilder.kt
src/main/java/com/sakuno/restaurantmanagesystem/utils/: AuthCode.java  DatabaseEntrance.java  DatabaseRepository.java  SakunoUtils.kt  StateBuilder.kt
src/main/resources/: application.properties
src/main/resources/static/js/: panel_menu.js
src/main/resources/templates/: hello.html  index.html  login.html  main.html  panel.html  panel_main.html  panel_menu.html  panel_order.html  register.html
src/test/java/com/sakuno/restaurantmanagesystem/: RestaurantManageSystemApplicationTests.java
