spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

com.sakuno.databaseEntrance.driver=com.mysql.cj.jdbc.Driver
com.sakuno.databaseEntrance.url=jdbc:mysql://127.0.0.1:3306
com.sakuno.databaseEntrance.username=root
com.sakuno.databaseEntrance.password=helloworld
com.sakuno.databaseEntrance.name=RestaurantDatabase